# ApiAplicacionInterfellTest

./: ApiAplicacionInterfell.sln  README.md
ApiAplicacionInterfell/: ApiAplicacionInterfell.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ApiAplicacionInterfell/Controllers/: WeatherForecastController.cs
ApiAplicacionInterfell/Properties/: launchSettings.json
ApiAplicacionInterfellTest/: ApiAplicacionInterfellTest.csproj  UnitTest1.cs
AplicacionInterfell.Api/: AplicacionInterfell.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AplicacionInterfell.Api/Controllers/: CountyApiController.cs  WeatherForecastController.cs
AplicacionInterfell.Api/Model/: ResponseBase.cs  ResponseGeneric.cs
AplicacionInterfell.Api/Properties/: launchSettings.json
AplicacionInterfell.Api/Resultados/: response_1626413273430.json
AplicacionInterfell.Bussiness/: AplicacionInterfell.Bussiness.csproj  CountyBL.cs
AplicacionInterfell.Data/: DataBaseConexion.cs
AplicacionInterfell.Domain/: Class1.cs
AplicacionInterfell.Entidades/: AplicacionInterfell.Entities.csproj  County.cs
AplicacionInterfell.Entidades/Properties/: launchSettings.json
AplicacionInterfell.Utilities/: Class1.cs
RestoreDataBase/: DB.sql  RestoreDataBase.sqlproj
RestoreDataBase/ScriptsRestoreDatabase/: DB.sql
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
