<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacionInterfell.Bussiness\AplicacionInterfell.Bussiness.csproj" />
    <ProjectReference Include="..\AplicacionInterfell.Data\AplicacionInterfell.Data.csproj" />
    <ProjectReference Include="..\AplicacionInterfell.Entidades\AplicacionInterfell.Entities.csproj" />
  </ItemGroup>

</Project>
