<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacionInterfell.Data\AplicacionInterfell.Data.csproj" />
    <ProjectReference Include="..\AplicacionInterfell.Entidades\AplicacionInterfell.Entities.csproj" />
  </ItemGroup>

</Project>
